TY  - JOUR
AU  - Creighton, Mathew
AU  - Capistrano, Daniel
AU  - Sorokowska, Agnieszka
AU  - Sorokowski, Piotr
PY  - 2021
DA  - 2021/10/13
TI  - Physical Spacing and Social Interaction Before the Global Pandemic
JO  - Spatial Demography
AB  - Subsequent to the arrival of SARS-CoV-2 and emergence of COVID-19, policy to limit the further spread has focused on increasing distance between individuals when interacting, often termed social distancing although physical distancing is more accurate (Das Gupta and Wong in Canadian J Public Health 111:488–489, 2020; Gale in Is ‘social distancing’ the wrong term? Expert prefers ‘physical distancing,’ and the WHO agrees. The Washington Post, 2020; Sørensen et al. in Glob Health Promot, 28:5–14, 2021), and limiting the frequency of interaction by limiting/prohibiting non-essential and large-scale social gatherings. This research note focuses on social spacing, defined by distance and interaction, to offer a cross-cultural insight into social distancing and social interactions in the pre-pandemic period. Combining unique data on frequency of contact, religious service attendance and preferred interpersonal spacing in 20 countries, this research note considers variation in the extent to which physical distance was already practiced without official recommendations and underscores notable cross-cultural variation in the extent to which social interaction occurred. Results suggest that policy intervention should emphasize certain behavioral changes based on pre-existing context-specific patterns of interaction and interpersonal spacing rather than a one-size-fits-all approach. This research note is a descriptive first step that allows unique insight into social spacing and contact prior to the spread of SARS-CoV-2. It provides a baseline typology and a reference for future work on the cross-cultural implications of COVID-19 for pre-pandemic socio-cultural practice and vice versa.
SN  - 2164-7070
UR  - https://doi.org/10.1007/s40980-021-00100-y
DO  - 10.1007/s40980-021-00100-y
ID  - Creighton2021
ER  - 
