TY  - JOUR
AU  - Capistrano, Daniel
AU  - Creighton, Mathew J.
AU  - Işıklı, Ebru
PY  - 2024
DA  - 2024/01/01
TI  - I Guess We are from Very Different Backgrounds: Attitudes Towards Social Justice and Intergenerational Educational Mobility in European Societies
JO  - Social Indicators Research
SP  - 277
EP  - 294
VL  - 171
IS  - 1
AB  - This paper addresses the relationship between intergenerational educational mobility and attitudes in relation to fairness in European societies. The dimensions of fairness considered capture a broader notion of social justice by targeting four distinct principles: equality, equity, need and entitlement (Hülle et al., Social Indicators Research 136:663–692, 2018). We investigate how attitudes towards those principles differ across individuals who experienced upward, stable, or downward trajectories of educational mobility in relation to their parents. To offer a comparative framework, we use nationally representative surveys of public opinion from 29 countries who participated in the 2018 round of the European Social Survey (ESS), which included a unique battery of questions on attitudes towards fairness. Using Mobility Contrast Models (MCMs), we identify the independent role of educational mobility in shaping attitudes regarding four types of fairness, which encapsulate the broader concept of social justice. We explore notable variation at the country level, although the pooled sample indicates that upward mobility significantly predicts a higher support for the principle of equality. In addition, this relationship is stronger among the more upwardly mobile (i.e., a greater difference between a respondent’s education and that of their parent).
SN  - 1573-0921
UR  - https://doi.org/10.1007/s11205-023-03249-9
DO  - 10.1007/s11205-023-03249-9
ID  - Capistrano2024
ER  - 
