TY  - JOUR
AU  - Creighton, Mathew J.
AU  - Capistrano, Daniel
AU  - da Silva Pedroso, Monika
PY  - 2022
DA  - 2022/08/08
TI  - Educational Mobility and Attitudes Towards Migration from an International Comparative Perspective
JO  - Journal of International Migration and Integration
AB  - This work considers the role of intergenerational educational mobility in shaping attitudes towards immigration. Two substantive questions drive this work. First, does the experience of stagnant or downward educational mobility result in negative attitudes towards immigration? Second, are perceptions of immigration shaped by the relative importance of parental (i.e. origin) and one’s own (i.e. destination) level of education? We deploy six waves of the European Social Survey (ESS) to assess how upward, downward and stagnant intergenerational educational mobility shape attitudes towards immigration across 31 countries. Results show that upward educational mobility can moderate antipathy towards immigration, but this is more applicable in country-contexts where parental education is less relevant. In other words, education matters for our understanding of how immigration is viewed, but its role must be framed in a way that takes into account multiple generations.
SN  - 1874-6365
UR  - https://doi.org/10.1007/s12134-022-00977-8
DO  - 10.1007/s12134-022-00977-8
ID  - Creighton2022
ER  - 
